# archiva-redback-components-spring-cache

./: Jenkinsfile  README.md  pom.xml
spring-cache-api/: pom.xml
spring-cache-api/src/main/java/org/apache/archiva/redback/components/cache/: AbstractCache.java  AbstractCacheStatistics.java  Cache.java  CacheException.java  CacheHints.java  CacheStatistics.java  CacheableWrapper.java
spring-cache-api/src/main/java/org/apache/archiva/redback/components/cache/builder/: CacheBuilder.java  DefaultCacheBuilder.java
spring-cache-api/src/main/java/org/apache/archiva/redback/components/cache/factory/: CacheCreator.java  CacheFactory.java
spring-cache-api/src/main/java/org/apache/archiva/redback/components/cache/impl/: NoCacheCache.java
spring-cache-api/src/main/java/org/codehaus/plexus/cache/: AbstractCacheStatistics.java  Cache.java  CacheException.java  CacheHints.java  CacheStatistics.java  CacheableWrapper.java
spring-cache-api/src/main/java/org/codehaus/plexus/cache/builder/: CacheBuilder.java  DefaultCacheBuilder.java
spring-cache-api/src/main/java/org/codehaus/plexus/cache/factory/: CacheCreator.java  CacheFactory.java
spring-cache-api/src/main/java/org/codehaus/plexus/cache/impl/: NoCacheCache.java
spring-cache-providers/: pom.xml
spring-cache-providers/spring-cache-ehcache/: pom.xml
spring-cache-providers/spring-cache-ehcache/src/main/java/org/apache/archiva/redback/components/cache/ehcache/: EhcacheCache.java  EhcacheCreator.java
spring-cache-providers/spring-cache-ehcache/src/main/java/org/codehaus/plexus/cache/ehcache/: EhcacheCache.java  EhcacheCreator.java
spring-cache-providers/spring-cache-ehcache/src/test/java/org/apache/archiva/redback/components/cache/ehcache/: EhCacheDiskPathTest.java  EhcacheCacheTest.java
spring-cache-providers/spring-cache-ehcache/src/test/java/org/codehaus/plexus/cache/ehcache/: EhcacheCacheTest.java
spring-cache-providers/spring-cache-ehcache/src/test/resources/: spring-context-disk.xml  spring-context.xml
spring-cache-providers/spring-cache-hashmap/: pom.xml
spring-cache-providers/spring-cache-hashmap/src/main/java/org/apache/archiva/redback/components/cache/hashmap/: HashMapCache.java  HashMapCacheCreator.java
spring-cache-providers/spring-cache-hashmap/src/main/java/org/codehaus/plexus/cache/hashmap/: HashMapCache.java  HashMapCacheCreator.java
spring-cache-providers/spring-cache-hashmap/src/test/java/org/apache/archiva/redback/components/cache/hashmap/: HashMapCacheTest.java
spring-cache-providers/spring-cache-hashmap/src/test/java/org/codehaus/plexus/cache/hashmap/: HashMapCacheTest.java
spring-cache-providers/spring-cache-hashmap/src/test/resources/: spring-context.xml
spring-cache-providers/spring-cache-oscache/: pom.xml
spring-cache-providers/spring-cache-oscache/src/main/java/org/apache/archiva/redback/components/cache/oscache/: OsCacheCache.java  OsCacheCreator.java  OsCacheStatistics.java
spring-cache-providers/spring-cache-oscache/src/main/java/org/codehaus/plexus/cache/oscache/: OsCacheCache.java  OsCacheCreator.java  OsCacheStatistics.java
spring-cache-providers/spring-cache-oscache/src/test/java/org/apache/archiva/redback/components/cache/oscache/: OsCacheCacheTest.java
spring-cache-providers/spring-cache-oscache/src/test/java/org/codehaus/plexus/cache/oscache/: OsCacheCacheTest.java
spring-cache-providers/spring-cache-oscache/src/test/resources/: spring-context.xml
spring-cache-providers/src/site/: site.xml
spring-cache-providers/src/site/xdoc/: index.xml
spring-cache-test/: pom.xml
spring-cache-test/src/main/java/org/apache/archiva/redback/components/cache/test/: AbstractCacheTestCase.java  EnglishNumberFormat.java
spring-cache-test/src/main/java/org/apache/archiva/redback/components/cache/test/examples/wine/: AbstractTestWineService.java  DefaultWineService.java  MockWineDao.java  Wine.java  WineDao.java  WineService.java
spring-cache-test/src/main/java/org/codehaus/plexus/cache/test/: AbstractCacheTestCase.java  EnglishNumberFormat.java
spring-cache-test/src/main/java/org/codehaus/plexus/cache/test/examples/wine/: AbstractTestWineService.java  DefaultWineService.java  MockWineDao.java  Wine.java  WineDao.java  WineService.java
spring-cache-test/src/test/java/org/codehaus/plexus/cache/test/: EnglishNumberFormatTest.java
src/site/: site.xml
src/site/xdoc/: index.xml.vm
