<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.archiva.redback.components</groupId>
    <artifactId>redback-components</artifactId>
    <version>2.5-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <groupId>org.apache.archiva.redback.components.cache</groupId>
  <artifactId>spring-cache</artifactId>
  <name>Spring Cache Component</name>
  <version>2.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Cache API with various implementations : simple HashMap, ehcache, oscache. Based on Spring container.</description>
  <url>${webUrl}/spring-cache/</url>
  <properties>
    <scmBrowseUrl>https://gitbox.apache.org/repos/asf?a=tree;p=archiva-redback-components-spring-cache.git</scmBrowseUrl>
  </properties>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>${siteUrl}/spring-cache/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:http://gitbox.apache.org/repos/asf/archiva-redback-components-spring-cache.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/archiva-redback-components-spring-cache.git</developerConnection>
    <url>${scmBrowseUrl}</url>
  </scm>

  <modules>
    <module>spring-cache-api</module>
    <module>spring-cache-test</module>
    <module>spring-cache-providers</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <reportSets>
            <reportSet>
              <id>aggregate</id>
              <inherited>false</inherited>
              <reports>
                <report>aggregate</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
    </plugins>
  </reporting>
</project>
